# Lecture_Assignment_23092024

lecture9_23_2024_Task1/: pom.xml
lecture9_23_2024_Task1/src/main/java/com/example/jpa/: Main.java
lecture9_23_2024_Task1/src/main/java/com/example/jpa/entity/: Car.java  Driver.java
lecture9_23_2024_Task2/src/main/java/com/example/jpa/: Main.java
lecture9_23_2024_Task2/src/main/java/com/example/jpa/entity/: Car.java  Driver.java
lecture9_23_2024_Task3/src/main/java/com/example/jpa/: Main.java
lecture9_23_2024_Task3/src/main/java/com/example/jpa/entity/: Car.java  Driver.java
